# Current-Location

base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/android/whileinuselocation/: ForegroundOnlyLocationService.kt  MainActivity.kt  Utils.kt
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: strings.xml
complete/src/main/java/com/example/android/whileinuselocation/: ForegroundOnlyLocationService.kt  MainActivity.kt
